PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=193.203.175.32
DB_PORT=5432
DB_USER=u451631209_eclisefy
DB_PASSWORD=Victor050401@
DB_NAME=u451631209_dashboardeclp

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key
